#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
grub
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations
libreoffice
yay
pamac
# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid

# System
archiso
cdrtools
devtools
dkms
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
gpart
htop
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
os-prober
p7zip
pacman-contrib
perl
pkgfile
tlp
unace
unrar
unzip
xdg-user-dirs
xz
fpc
ttf-roboto

# Filesystem
btrfs-progs
ntfs-3g
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
squashfs-tools
reiserfsprogs
xfsprogs

# Multimedia
alsa-utils
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
gst-transcoder
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
pavucontrol
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
simplescreenrecorder
sox
transcode
vlc
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
b43-fwcutter
curl
dnsmasq
dnsutils
ethtool
filezilla
firefox
gnome-nettool
gnu-netcat
ipw2100-fw
ipw2200-fw
iwd
linux-atm
modemmanager
ndisc6
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nfs-utils
nilfs-utils
nmap
nss-mdns
openconnect
openssh
openvpn
openresolv
ppp
pptpclient
r8168
rp-pppoe
systemd-resolvconf
tcpdump
vpnc
wget
wireless-regdb
wireless_tools
whois
wpa_supplicant
wvdial
xl2tpd

# Desktop

epdfview
geany
gnome-disk-utility
gparted
meld
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Rescue
grsync
ddrescue
dd_rescue
testdisk
clonezilla
partclone
partimage
fsarchiver
mc

# Xfce
xfce4
xfce4-goodies

adapta-gtk-theme
arc-gtk-theme
arc-icon-theme
catfish
galculator
gnome-packagekit
gtk-engine-murrine
polkit-gnome
transmission-gtk
xarchiver


# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice

#stuff
ibus-unikey
code
git
wget
base
base-devel
###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
audacity
fpc
inkscape
vlc
mousepad
orage
ristretto
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
arc-icon-theme
gnome-icon-theme
papirus-icon-theme

###themes
adapta-gtk-theme
arc-gtk-theme
kvantum-qt5


###utilities
arandr
asciinema
bash-completion
cronie
dconf-editor
dmidecode
filezilla
git
gnome-disk-utility
gnome-keyring
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
p7zip
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-tools
qt5-webkit
rxvt-unicode
simple-scan
shotwell
speedtest-cli
unace
unrar
unzip
webkit2gtk
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
